# MyBook

./: .classpath  .gitignore  .project  MyBook_DataBase.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: MemberMapper.xml  MyBookListMapper.xml  log4j2.xml
src/main/java/dao/: MemberDAO.java  MemberDAOImpl.java  NaverBookDAO.java
src/main/java/model/: Book.java  InterestBookList.java  Log.java  MyBookList.java
src/main/java/service/: MemberService.java  MemberServiceImpl.java  NaverBookService.java
src/main/java/vo/: Book.java  InterestBookList.java  Log.java  MemberVO.java  MyBookList.java  PagingVO.java
src/main/resources/: api-test.properties  application-test.properties  log4j.xml  log4j2.properties  log4j2.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/db/migration/: V202003291247__add_tbl_member_table.sql  V202003291248__add_mybooklist_table.sql  V202003291249__add_interestBooklist_table.sql  V202003291250__add_log_table.sql  V202004181733__create_users_table.sql  V202004181735__create_books_table.sql  V202004181736__create_reviews_table.sql  V202004181737__create_logs_table.sql  V202004212250__rename_books_table.sql  V202004212315__rename_reviews_table.sql  V202004221915__modify_tables.sql  V202004221919__modify_type_date_to_datetime.sql
src/main/resources/mapper/: MyBookListMapper.xml
src/main/resources/mappers/: MemberMapper.xml  MyBookListMapper.xml
src/main/resources/static/css/: style.css  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: text.html
src/test/resources/: log4j.xml
(+165 files in other folders)
