spring.main.allow-bean-definition-overriding=true

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://localhost:3306/db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8000

jasypt.encryptor.bean=jasyptStringEncryptor